<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="horizontal">

        <MultiAutoCompleteTextView
            android:id="@+id/oddPage"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:ems="10"
            android:layout_marginEnd="0px"
            android:layout_marginBottom="0px"
            android:padding="0px"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:inputType="none" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="horizontal">

        <MultiAutoCompleteTextView
            android:id="@+id/evenPage"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:layout_marginEnd="0px"
            android:layout_marginBottom="0px"
            android:layout_margin="0px"
            android:padding="0px"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:inputType="none" />
    </LinearLayout>

</LinearLayout>

    <Spinner
        android:id="@+id/spinner_pageNum"
        android:layout_width="wrap_content"
        android:layout_height="45dp" />

</RelativeLayout>